<html>
<head>
<style>
	#tblLog {
		width:100%
	}
	#tblLog tr td {
		vertical-align: top;
		border: red solid 1px;
		margin-left: 3px;
		padding: 2px;
		font-weight: bold;
	}
	#tblLog tr td p{
		color: green;
		font-weight: normal;
	}
	#tblLog tr td ul li{
		color: blue;
		font-size: small;
		font-weight: normal;
	}

</style>
</head>
<body>
<table id="tblLog">
<tr>
  <td>91dc3ff</td>
  <td>Change TotalCommissionByDataEntry formula [2013-12-11] <p> 6 files changed, 74182 insertions(+), 14 deletions(-)</p><ul><li> ...e_Sp_Rep_Dashboard_DatabaseSegment_Database.sql |   Bin 21674 -&gt; 22470 bytes</li><li> Diageo.DW.Report/TotalCommssionByDataEntry.rdl     |    35 +-</li><li> TotalCommission By Outlet formula.txt              |     6 +</li><li> changelog20131210.txt                              | 74116 +++++++++++++++++++</li><li> new Total Commission By Data Entry formula .txt    |    21 +</li><li> old Total Commission By Data Entry formula .txt    |    18 +</li></ul></td>
</tr>
<tr>
  <td>1645cdb</td>
  <td>Fix issues 20131209 [2013-12-10] <p> 7 files changed, 24 insertions(+), 24 deletions(-)</p><ul><li> ...e_Sp_Rep_Dashboard_DatabaseSegment_Database.sql | Bin 21506 -&gt; 21674 bytes</li><li> ...Dashboard_DatabaseSegment_Database_Graphbar.sql | Bin 5380 -&gt; 5464 bytes</li><li> .../create_Sp_Rep_DashboaRd_ST_Recruit.sql         | Bin 12694 -&gt; 12694 bytes</li><li> .../#views/create_vw_rpt_turnup_comm.sql           |   2 +-</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |   2 ++</li><li> Diageo.DW.Report/DashboardBrand_Segment.rdl        |  37 ++++++++++-----------</li><li> Diageo.DW.Report/DashboardBrand_SmartTouch.rdl     |   7 ++--</li></ul></td>
</tr>
<tr>
  <td>e6911aa</td>
  <td>Fine tune layout fix [2013-12-05] <p> 1 file changed, 18 insertions(+), 3 deletions(-)</p><ul><li> Diageo.DW.Report/CommunicationReport.rdl | 21 ++++++++++++++++++---</li></ul></td>
</tr>
<tr>
  <td>2c7c740</td>
  <td>Tune up minor layout... [2013-12-05] <p> 2 files changed, 7 insertions(+), 7 deletions(-)</p><ul><li> Diageo.DW.Report/DailyDataentryPerformance.rdl | 12 ++++++------</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl        |  2 +-</li></ul></td>
</tr>
<tr>
  <td>e41667c</td>
  <td>Fix minor layout [2013-12-05] <p> 2 files changed, 147 insertions(+), 38 deletions(-)</p><ul><li> Diageo.DW.Report/DailyDataentryPerformance.rdl | 177 ++++++++++++++++++++-----</li><li> Diageo.DW.Report/DashboardBrand_Main.rdl       |   8 +-</li></ul></td>
</tr>
<tr>
  <td>37cd616</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-12-05] </td>
</tr>
<tr>
  <td>6db726a</td>
  <td>Fix minor layout correction [2013-12-05] <p> 1 file changed, 101 insertions(+), 11 deletions(-)</p><ul><li> Diageo.DW.Report/DashboardBrand_Main.rdl | 112 ++++++++++++++++++++++++++++---</li></ul></td>
</tr>
<tr>
  <td>ba83f03</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-12-05] </td>
</tr>
<tr>
  <td>724e894</td>
  <td>Fix reports minor issues and export setup [2013-12-05] <p> 15 files changed, 11635 insertions(+), 11550 deletions(-)</p><ul><li> DIAGEO.WEBSITE/vwd.webinfo                         |     2 +</li><li> Diageo.DW.Report/CommunicationReport.rdl           |   125 +-</li><li> Diageo.DW.Report/ComparingDataEntryPerformance.rdl |   102 +-</li><li> Diageo.DW.Report/DashboardBrand_HK.rdl             |   136 +-</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            |    47 +-</li><li> Diageo.DW.Report/DashboardBrand_JWR.rdl            |    49 +-</li><li> Diageo.DW.Report/DashboardBrand_Main.rdl           |     4 +-</li><li> Diageo.DW.Report/DashboardBrand_Segment.rdl        |    59 +-</li><li> Diageo.DW.Report/DashboardBrand_SmartTouch.rdl     |    79 +-</li><li> Diageo.DW.Report/DashboardBrand_Smirnoff.rdl       |    49 +-</li><li> Diageo.DW.Report/DataEntryPerformance.rdl          |    48 +-</li><li> Diageo.DW.Report/TotalCommissionByOutlet.rdl       |   172 +-</li><li> Diageo.DW.Report/TotalCommssionByDataEntry.rdl     |    72 +-</li><li> Diageo.DW.Report/TurnupReport.rdl                  |    70 +-</li><li> Diageo.DW.Report/TurnupReportCompare.rdl           | 22171 +++++++++----------</li></ul></td>
</tr>
<tr>
  <td>789a173</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-25] </td>
</tr>
<tr>
  <td>4105a07</td>
  <td>Fix issues reports [2013-11-25] <p> 15 files changed, 9 insertions(+), 6 deletions(-)</p><ul><li> .../#Communication/create Sp_Rep_Communication.sql  | Bin 5966 -&gt; 6150 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_4A.sql         | Bin 10622 -&gt; 10666 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_4A_Graph.sql   | Bin 15822 -&gt; 15862 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_Age.sql        | Bin 15306 -&gt; 15380 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_Age_Graph.sql  | Bin 17104 -&gt; 17144 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_All.sql        | Bin 22072 -&gt; 22062 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_Brand.sql      | Bin 14600 -&gt; 14644 bytes</li><li> .../#Turnup/Sp_Rep_TurnupCompare_Brand_Graph.sql    | Bin 14268 -&gt; 14308 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_Gender.sql     | Bin 11734 -&gt; 11778 bytes</li><li> .../#Turnup/Sp_Rep_TurnupCompare_Gender_Graph.sql   | Bin 11886 -&gt; 11938 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_All.sql               | Bin 12076 -&gt; 12072 bytes</li><li> DIAGEO.WEBSITE/vwd.webinfo                          |   1 +</li><li> Diageo.DW.Report/CommunicationReport.rdl            |   2 +-</li><li> Diageo.DW.Report/TotalCommssionByDataEntry.rdl      |   6 ++++--</li><li> Diageo.DW.Report/TurnupReportCompare.rdl            |   6 +++---</li></ul></td>
</tr>
<tr>
  <td>a6b351b</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-25] </td>
</tr>
<tr>
  <td>1a42085</td>
  <td>Fix open/deliver bug in some dashboard reports [2013-11-25] <p> 6 files changed, 47 insertions(+), 43 deletions(-)</p><ul><li> .../#views/create_vw_rpt_outboundCommunication.sql |  2 +-</li><li> .../create_vw_rpt_outboundEvent_by_quarter.sql     |  2 +-</li><li> Diageo.DW.Report/DashboardBrand_HK.rdl             | 16 ++++++++-----</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            | 22 +++++++++---------</li><li> Diageo.DW.Report/DashboardBrand_JWR.rdl            | 26 ++++++++++------------</li><li> Diageo.DW.Report/DashboardBrand_Smirnoff.rdl       | 22 +++++++++---------</li></ul></td>
</tr>
<tr>
  <td>32e8663</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-22] </td>
</tr>
<tr>
  <td>291eccc</td>
  <td>Fix Dashboard HK bugs [2013-11-22] <p> 11 files changed, 220 insertions(+), 6 deletions(-)</p><ul><li> .../create_Sp_Rep_Dashboard_HK_Database.sql        | Bin 31816 -&gt; 31816 bytes</li><li> .../create_Sp_Rep_Dashboard_HK_Database_Graph.sql  | Bin 0 -&gt; 11672 bytes</li><li> ...Sp_Rep_Dashboard_HK_Database_Graph_Database.sql | Bin 11672 -&gt; 0 bytes</li><li> .../#views/create_vw_rpt_dashb_hk_by_quarter.sql   |   2 +-</li><li> ...22 Dashboard Brand HK BrandPref diff test 2.sql |  98 ++++++++++++++++++</li><li> ...1122 Dashboard Brand HK BrandPref diff test.sql | 115 +++++++++++++++++++++</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |   1 +</li><li> Diageo.DW.Report/DashboardBrand_HK.rdl             |   4 +-</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            |   2 +-</li><li> Diageo.DW.Report/DashboardBrand_JWR.rdl            |   2 +-</li><li> Diageo.DW.Report/DashboardBrand_Smirnoff.rdl       |   2 +-</li></ul></td>
</tr>
<tr>
  <td>869580c</td>
  <td>Fix label minor bug [2013-11-22] <p> 6 files changed, 4 insertions(+), 3 deletions(-)</p><ul><li> .../backup users related tables for DiageoDB.sql       | Bin 0 -&gt; 163674 bytes</li><li> .../insert data into UserMenu.sql                      | Bin 19856 -&gt; 0 bytes</li><li> .../scripts manage users related tables.sql            | Bin 0 -&gt; 19220 bytes</li><li> DIAGEO.WEBSITE/Reports/DashboardReport.aspx.cs         |   4 ++--</li><li> DIAGEO.WEBSITE/vwd.webinfo                             |   1 +</li><li> Diageo.DW.Report/DataEntryPerformance.rdl              |   2 +-</li></ul></td>
</tr>
<tr>
  <td>b1adfbf</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-21] </td>
</tr>
<tr>
  <td>70a3023</td>
  <td>Compare Data Entry Report [2013-11-20] <p> 43 files changed, 1264 insertions(+), 491 deletions(-)</p><ul><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_4A.sql       | Bin 10622 -&gt; 0 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_4A_Graph.sql | Bin 15822 -&gt; 0 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_Age.sql      | Bin 15306 -&gt; 0 bytes</li><li> .../#Turnup/#Sp_Rep_TurnupCompare_Age_Graph.sql    | Bin 17104 -&gt; 0 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_All.sql      | Bin 22072 -&gt; 0 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_Brand.sql    | Bin 14600 -&gt; 0 bytes</li><li> .../#Turnup/#Sp_Rep_TurnupCompare_Brand_Graph.sql  | Bin 14268 -&gt; 0 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_Gender.sql   | Bin 11734 -&gt; 0 bytes</li><li> .../#Turnup/#Sp_Rep_TurnupCompare_Gender_Graph.sql | Bin 11886 -&gt; 0 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_Turnup_4A.sql              | Bin 5750 -&gt; 0 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_Turnup_Age.sql             | Bin 8102 -&gt; 0 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_Turnup_All.sql             | Bin 12076 -&gt; 0 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_4A.sql        | Bin 0 -&gt; 10622 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_4A_Graph.sql  | Bin 0 -&gt; 15822 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_Age.sql       | Bin 0 -&gt; 15306 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_Age_Graph.sql | Bin 0 -&gt; 17104 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_All.sql       | Bin 0 -&gt; 22072 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_Brand.sql     | Bin 0 -&gt; 14600 bytes</li><li> .../#Turnup/Sp_Rep_TurnupCompare_Brand_Graph.sql   | Bin 0 -&gt; 14268 bytes</li><li> .../#sp/#Turnup/Sp_Rep_TurnupCompare_Gender.sql    | Bin 0 -&gt; 11734 bytes</li><li> .../#Turnup/Sp_Rep_TurnupCompare_Gender_Graph.sql  | Bin 0 -&gt; 11886 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_4A.sql               | Bin 0 -&gt; 5750 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_Age.sql              | Bin 0 -&gt; 8102 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_All.sql              | Bin 0 -&gt; 12076 bytes</li><li> .../Sp_Rep_Comparing_Data_Entry_Performance.sql    | Bin 0 -&gt; 7276 bytes</li><li> .../Sp_Rep_Data_Entry_Performance_Detail.sql       | Bin 4442 -&gt; 6874 bytes</li><li> .../#views/create_vw_rpt_dataEntryPerformance.sql  |   1 +</li><li> .../#views/create_vw_rpt_outboundCommunication.sql |   2 +-</li><li> .../#Data_Entry_Performance_Details.sql            |  33 +</li><li> .../#Data_Entry_Performance_Details_TestSum.sql    |  35 +</li><li> DIAGEO.WEBSITE/Reports/CommunicationReport.aspx    | 129 ++--</li><li> DIAGEO.WEBSITE/Reports/CommunicationReport.aspx.cs |   4 +-</li><li> .../Report_ComparingDataEntryPerformance.aspx      |  29 +-</li><li> .../Report_ComparingDataEntryPerformance.aspx.cs   |  71 +-</li><li> .../Reports/Report_DataEntryPerformanceDetail.aspx |  31 +-</li><li> .../Report_DataEntryPerformanceDetail.aspx.cs      |  75 +-</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |   2 +</li><li> Diageo.DW.Report/CommunicationReport.rdl           | 332 ++++++---</li><li> Diageo.DW.Report/ComparingDataEntryPerformance.rdl | 766 ++++++++++++++++-----</li><li> Diageo.DW.Report/DataEntryPerformance.rdl          | 191 +++--</li><li> .../DataSet_ComparingDataEntryPerformance.rsd      |  40 +-</li><li> Diageo.DW.Report/TurnupReportCompare.rdl           |  14 +-</li><li> DiageoJobLists.xlsx                                | Bin 0 -&gt; 19834 bytes</li></ul></td>
</tr>
<tr>
  <td>bc86442</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-15] </td>
</tr>
<tr>
  <td>89fa5d3</td>
  <td>Fix turnup report to accept compare condition [2013-11-15] <p> 32 files changed, 13088 insertions(+), 92 deletions(-)</p><ul><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_4A.sql       |   Bin 0 -&gt; 10622 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_4A_Graph.sql |   Bin 0 -&gt; 15822 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_Age.sql      |   Bin 0 -&gt; 15306 bytes</li><li> .../#Turnup/#Sp_Rep_TurnupCompare_Age_Graph.sql    |   Bin 0 -&gt; 17104 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_All.sql      |   Bin 0 -&gt; 22072 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_Brand.sql    |   Bin 0 -&gt; 14600 bytes</li><li> .../#Turnup/#Sp_Rep_TurnupCompare_Brand_Graph.sql  |   Bin 0 -&gt; 14268 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_TurnupCompare_Gender.sql   |   Bin 0 -&gt; 11734 bytes</li><li> .../#Turnup/#Sp_Rep_TurnupCompare_Gender_Graph.sql |   Bin 0 -&gt; 11886 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_Turnup_4A.sql              |   Bin 0 -&gt; 5750 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_Turnup_Age.sql             |   Bin 0 -&gt; 8102 bytes</li><li> .../#sp/#Turnup/#Sp_Rep_Turnup_All.sql             |   Bin 0 -&gt; 12076 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_4A.sql               |   Bin 5150 -&gt; 0 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_Age.sql              |   Bin 7500 -&gt; 0 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_All.sql              |   Bin 11644 -&gt; 0 bytes</li><li> .../#views/#create_vw_rpt_dataEntryPerformance.sql |    25 -</li><li> .../#views/create_vw_rpt_dataEntryPerformance.sql  |    25 +</li><li> DIAGEO.WEBSITE/Reports/CommunicationReport.aspx    |     9 +-</li><li> DIAGEO.WEBSITE/Reports/CommunicationReport.aspx.cs |    54 +-</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |     1 +</li><li> Diageo.DW.Report/DataSet_TurnupCompareGender.rsd   |    96 +</li><li> .../DataSet_TurnupCompareGender_Graph.rsd          |    96 +</li><li> Diageo.DW.Report/DataSet_TurnupCompare_4a.rsd      |   100 +</li><li> .../DataSet_TurnupCompare_4a_Graph.rsd             |   112 +</li><li> Diageo.DW.Report/DataSet_TurnupCompare_Age.rsd     |    96 +</li><li> .../DataSet_TurnupCompare_Age_Graph.rsd            |   104 +</li><li> Diageo.DW.Report/DataSet_TurnupCompare_All.rsd     |    88 +</li><li> Diageo.DW.Report/DataSet_TurnupCompare_Brand.rsd   |    96 +</li><li> .../DataSet_TurnupCompare_Brand_Graph.rsd          |   104 +</li><li> Diageo.DW.Report/Diageo.DW.Report.rptproj          |    48 +-</li><li> Diageo.DW.Report/TurnupReport.rdl                  |    39 -</li><li> Diageo.DW.Report/TurnupReportCompare.rdl           | 12087 +++++++++++++++++++</li></ul></td>
</tr>
<tr>
  <td>3443ebc</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-13] </td>
</tr>
<tr>
  <td>e99facb</td>
  <td>Fix Data Entry Performance Details and A4 setup for Dashboard reports [2013-11-13] <p> 23 files changed, 579 insertions(+), 528 deletions(-)</p><ul><li> .../#Communication/create Sp_Rep_Communication.sql | Bin 4850 -&gt; 5966 bytes</li><li> .../create_Sp_Rep_CompareDataEntryPerformance.sql  | Bin 11740 -&gt; 0 bytes</li><li> .../Sp_Rep_Data_Entry_Performance_Detail.sql       | Bin 0 -&gt; 4442 bytes</li><li> .../#views/#create_vw_rpt_dataEntryPerformance.sql |  25 +++</li><li> .../#views/#create_vw_rpt_turnup_comm.sql          |  62 ------</li><li> .../#views/#create_vw_rpt_turnup_sent.sql          |  57 -----</li><li> .../#views/create_vw_rpt_outboundCommunication.sql |   4 +</li><li> .../#views/create_vw_rpt_turnup_comm.sql           |  62 ++++++</li><li> .../#views/create_vw_rpt_turnup_sent.sql           |  57 +++++</li><li> DIAGEO.WEBSITE/Reports/CommunicationReport.aspx    | 190 +++++++++--------</li><li> DIAGEO.WEBSITE/Reports/CommunicationReport.aspx.cs |  63 ++++--</li><li> .../Reports/Report_DataEntryPerformanceDetail.aspx |   2 +</li><li> .../Report_DataEntryPerformanceDetail.aspx.cs      |  12 +-</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |   2 +</li><li> Diageo.DW.Report/CommunicationReport.rdl           | 166 +++++++++------</li><li> Diageo.DW.Report/DashboardBrand_HK.rdl             |  90 --------</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            |   4 +-</li><li> Diageo.DW.Report/DashboardBrand_JWR.rdl            |   4 +-</li><li> Diageo.DW.Report/DashboardBrand_Main.rdl           |   2 +-</li><li> Diageo.DW.Report/DashboardBrand_Smirnoff.rdl       |   4 +-</li><li> Diageo.DW.Report/DataEntryPerformance.rdl          | 230 +++++++++++----------</li><li> Diageo.DW.Report/DataSet_Communication.rsd         |  27 ++-</li><li> .../DataSet_DataEntryPerformanaceDetail.rsd        |  44 ++--</li></ul></td>
</tr>
<tr>
  <td>686017f</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-12] </td>
</tr>
<tr>
  <td>f1c629a</td>
  <td>Fix all reports pages controls and dashboard report sum [2013-11-12] <p> 23 files changed, 870 insertions(+), 764 deletions(-)</p><ul><li> .../insert data into UserMenu.sql                  | Bin 19804 -&gt; 19856 bytes</li><li> DIAGEO.WEBSITE/Reports/DashboardReport.aspx.cs     | 174 ++++++++++++-----</li><li> DIAGEO.WEBSITE/Reports/ReportPerformance.aspx      |  27 +--</li><li> DIAGEO.WEBSITE/Reports/ReportPerformance.aspx.cs   |   4 +-</li><li> .../Report_ComparingDataEntryPerformance.aspx      | 182 +++++++++---------</li><li> .../Report_ComparingDataEntryPerformance.aspx.cs   |  40 ++--</li><li> .../Reports/Report_DailyDataEntryPerformance.aspx  | 155 +++++++--------</li><li> .../Report_DailyDataEntryPerformance.aspx.cs       |  36 ++--</li><li> .../Reports/Report_DataEntryPerformanceDetail.aspx | 182 +++++++++---------</li><li> .../Report_DataEntryPerformanceDetail.aspx.cs      |  42 +++--</li><li> .../Reports/Report_TotalCommissionbyDataEntry.aspx | 156 ++++++++--------</li><li> .../Report_TotalCommissionbyDataEntry.aspx.cs      |  36 ++--</li><li> .../Reports/Report_TotalCommissionbyOutlet.aspx    | 156 ++++++++--------</li><li> .../Reports/Report_TotalCommissionbyOutlet.aspx.cs |  36 ++--</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |   2 +</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            |   2 +-</li><li> Diageo.DW.Report/DashboardBrand_JWB_Main.rdl       | 176 ------------------</li><li> Diageo.DW.Report/DashboardBrand_JWR.rdl            |   2 +-</li><li> Diageo.DW.Report/DashboardBrand_Main.rdl           | 207 +++++++++++++++++++++</li><li> Diageo.DW.Report/DashboardBrand_Segment.rdl        |   2 +-</li><li> Diageo.DW.Report/DashboardBrand_SmartTouch.rdl     |   2 +-</li><li> Diageo.DW.Report/DashboardBrand_Smirnoff.rdl       |   3 +-</li><li> Diageo.DW.Report/Diageo.DW.Report.rptproj          |  12 +-</li></ul></td>
</tr>
<tr>
  <td>59be18a</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-09] </td>
</tr>
<tr>
  <td>3b03cfe</td>
  <td>Fix Website Bugs list [2013-11-09] <p> 12 files changed, 254 insertions(+), 248 deletions(-)</p><ul><li> .../alter_Sp_OutboundConfig_Search.sql             | Bin 0 -&gt; 5656 bytes</li><li> .../insert data into UserMenu.sql                  | Bin 0 -&gt; 19804 bytes</li><li> ...tsure_alter_Sp_G_OutboundEventMaster_Insert.sql | Bin 0 -&gt; 3704 bytes</li><li> .../notsure_alter_Sp_G_OutboundEvent_Insert.sql    | Bin 0 -&gt; 12910 bytes</li><li> DIAGEO.BLL/OutboundEventBLL.cs                     |   6 +-</li><li> DIAGEO.WEBSITE/Home.aspx                           |  14 +-</li><li> DIAGEO.WEBSITE/Home.aspx.cs                        | 196 +++++++--------</li><li> DIAGEO.WEBSITE/Master/Consumer.aspx.cs             |   4 +-</li><li> DIAGEO.WEBSITE/Master/Outlet.aspx.cs               |   4 +-</li><li> DIAGEO.WEBSITE/Security/UserAccess.aspx            |   4 +-</li><li> DIAGEO.WEBSITE/Security/UserAccess.aspx.cs         | 272 +++++++++++----------</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |   2 +</li></ul></td>
</tr>
<tr>
  <td>ba16658</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-08] </td>
</tr>
<tr>
  <td>9e58cd8</td>
  <td>Tuneup Turnup report and Home Menu (remove canceled Compare Data Entry Performace details link) [2013-11-08] <p> 6 files changed, 64 insertions(+), 34 deletions(-)</p><ul><li> .../#sp/#Turnup/Sp_Rep_Turnup_All.sql              | Bin 11272 -&gt; 11644 bytes</li><li> DIAGEO.WEBSITE/Home.aspx                           |   4 +-</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |   1 +</li><li> Diageo.DW.Report/CommunicationReport.rdl           |   1 -</li><li> Diageo.DW.Report/DataSet_Turnup_All.rsd            |   4 +</li><li> Diageo.DW.Report/TurnupReport.rdl                  |  88 +++++++++++++--------</li></ul></td>
</tr>
<tr>
  <td>029a256</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-11-08] </td>
</tr>
<tr>
  <td>f051c34</td>
  <td>Turn up and Communication Report [2013-11-08] <p> 26 files changed, 3226 insertions(+), 831 deletions(-)</p><ul><li> .../#Communication/create Sp_Rep_Communication.sql |  Bin 0 -&gt; 4850 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_4A.sql               |  Bin 0 -&gt; 5150 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_4A_Graph.sql         |  Bin 0 -&gt; 8868 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_Age.sql              |  Bin 0 -&gt; 7500 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_Age_Graph.sql        |  Bin 0 -&gt; 9082 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_All.sql              |  Bin 0 -&gt; 11272 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_Brand.sql            |  Bin 0 -&gt; 8520 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_Brand_Graph.sql      |  Bin 0 -&gt; 7998 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_Gender.sql           |  Bin 0 -&gt; 6550 bytes</li><li> .../#sp/#Turnup/Sp_Rep_Turnup_Gender_Graph.sql     |  Bin 0 -&gt; 6652 bytes</li><li> .../create_Sp_Rep_CompareDataEntryPerformance.sql  |  Bin 11740 -&gt; 0 bytes</li><li> .../create_Sp_Rep_CompareDataEntryPerformance.sql  |  Bin 0 -&gt; 11740 bytes</li><li> .../#views/#create_vw_rpt_turnup_comm.sql          |   62 +</li><li> .../#views/#create_vw_rpt_turnup_sent.sql          |   57 +</li><li> .../#views/create_vw_rpt_outboundCommunication.sql |   60 +</li><li> ...5 Compare TurnUp 4 A when case fall through.sql |   47 +</li><li> DIAGEO.WEBSITE.sln                                 |    4 +-</li><li> DIAGEO.WEBSITE/Reports/CommunicationReport.aspx    |    4 +-</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |    8 +</li><li> DIAGEO.WEBSITE/web.config                          |    2 +-</li><li> Diageo.DW.Report/CommunicationReport.rdl           | 1696 ++++++++++++----</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            |   47 +-</li><li> Diageo.DW.Report/DataSet_Communication.rsd         |    9 +-</li><li> Diageo.DW.Report/DataSet_Turnup_Gender_Graph.rsd   |    4 +</li><li> Diageo.DW.Report/Diageo.DW.Report.rptproj          |   36 +-</li><li> Diageo.DW.Report/TurnupReport.rdl                  | 2021 +++++++++++++++-----</li></ul></td>
</tr>
<tr>
  <td>2e305a7</td>
  <td>Merge with new source codes from ITOS [2013-11-02] <p> 47 files changed, 5925 insertions(+), 358 deletions(-)</p><ul><li> .../create_Sp_Rep_Dashboard_HK_Outbound.sql        |  Bin 11932 -&gt; 11792 bytes</li><li> .../create_Sp_Rep_Dashboard_HK_Outbound_Graph.sql  |  Bin 4572 -&gt; 4532 bytes</li><li> .../create_Sp_Rep_Dashboard_HK_Recruit.sql         |  Bin 19068 -&gt; 18880 bytes</li><li> .../create_Sp_Rep_Dashboard_HK_Recruit_Graph.sql   |  Bin 14234 -&gt; 14046 bytes</li><li> .../#views/create_vw_rpt_dashb_hk_by_quarter.sql   |    8 +-</li><li> .../create_vw_rpt_dashb_segment_by_quarter.sql     |   11 +-</li><li> .../create_vw_rpt_dashb_smart_by_quarter.sql       |    8 +-</li><li> .../create_vw_rpt_dashboardConsumer_by_quarter.sql |    8 +-</li><li> .../20131031 case smart brand pref.sql             |   86 ++</li><li> DIAGEO.BLL/UserBLL.cs                              |   18 +-</li><li> DIAGEO.DAL/UserDAL.cs                              |   51 +</li><li> ...3-09-12_15-59-27_RawData_Report_BD20121129_.xls |  Bin 0 -&gt; 896512 bytes</li><li> ...3-09-12_16-02-12_RawData_Report_BD20121101_.xls |  Bin 0 -&gt; 921600 bytes</li><li> ...3-09-12_16-10-15_RawData_Report_BD20121115_.xls |  Bin 0 -&gt; 894464 bytes</li><li> ...3-09-12_16-22-55_RawData_Report_BD20121115_.xls |  Bin 0 -&gt; 894464 bytes</li><li> ...-18_14-13-37_RawData_Report_BD20121115_temp.xls |  Bin 0 -&gt; 173056 bytes</li><li> ...-18_14-23-32_RawData_Report_BD20121115_temp.xls |  Bin 0 -&gt; 173056 bytes</li><li> ...-18_14-39-40_RawData_Report_BD20121115_temp.xls |  Bin 0 -&gt; 173056 bytes</li><li> ...-18_14-40-35_RawData_Report_BD20121115_temp.xls |  Bin 0 -&gt; 173056 bytes</li><li> ...-18_14-40-56_RawData_Report_BD20121115_temp.xls |  Bin 0 -&gt; 173056 bytes</li><li> ...-18_14-41-24_RawData_Report_BD20121115_temp.xls |  Bin 0 -&gt; 173056 bytes</li><li> DIAGEO.WEBSITE/Home.aspx                           |    2 +-</li><li> DIAGEO.WEBSITE/Reports/CommunicationReport.aspx    |    4 +-</li><li> DIAGEO.WEBSITE/Reports/CommunicationReport.aspx.cs |    5 +-</li><li> DIAGEO.WEBSITE/Reports/ReportPerformance.aspx      |    2 -</li><li> .../Report_ComparingDataEntryPerformance.aspx      |  112 ++</li><li> .../Report_ComparingDataEntryPerformance.aspx.cs   |  138 ++</li><li> .../Reports/Report_DailyDataEntryPerformance.aspx  |   99 ++</li><li> .../Report_DailyDataEntryPerformance.aspx.cs       |  126 ++</li><li> .../Reports/Report_DataEntryPerformanceDetail.aspx |  112 ++</li><li> .../Report_DataEntryPerformanceDetail.aspx.cs      |  139 ++</li><li> .../Reports/Report_TotalCommissionbyDataEntry.aspx |   99 ++</li><li> .../Report_TotalCommissionbyDataEntry.aspx.cs      |  127 ++</li><li> .../Reports/Report_TotalCommissionbyOutlet.aspx    |   99 ++</li><li> .../Reports/Report_TotalCommissionbyOutlet.aspx.cs |  129 ++</li><li> Diageo.DW.Report/CommunicationReport.rdl           |   18 +-</li><li> Diageo.DW.Report/ComparingDataEntryPerformance.rdl |  371 +++--</li><li> Diageo.DW.Report/DailyDataentryPerformance.rdl     |  916 ++++++++++++</li><li> Diageo.DW.Report/DataEntryPerformance.rdl          |  859 +++++++++--</li><li> .../DataSet_ComparingDataEntryPerformance.rsd      |   68 +-</li><li> .../DataSet_DailyDataEmtryPerformance.rsd          |   68 +</li><li> .../DataSet_DataEntryPerformanaceDetail.rsd        |   78 +</li><li> .../DataSet_TotalCommissionByDataEntry.rsd         |   72 +</li><li> .../DataSet_TotalCommissionByOutlet.rsd            |   60 +</li><li> Diageo.DW.Report/TotalCommissionByOutlet.rdl       | 1568 ++++++++++++++++++++</li><li> Diageo.DW.Report/TotalCommssionByDataEntry.rdl     |  818 ++++++++++</li><li> Diageo.DW.Report/TurnupReport.rdl                  |    4 +-</li></ul></td>
</tr>
<tr>
  <td>560855b</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-10-27] </td>
</tr>
<tr>
  <td>366af6b</td>
  <td>Update dashboard HK and fix some issues [2013-10-27] <p> 24 files changed, 1289 insertions(+), 1455 deletions(-)</p><ul><li> .../create_Sp_Rep_Dashboard_HK_BrandPreference.sql |  Bin 0 -&gt; 49498 bytes</li><li> ...p_Dashboard_HK_BrandPreference_Detail_Graph.sql |  Bin 0 -&gt; 6626 bytes</li><li> ...e_Sp_Rep_Dashboard_HK_BrandPreference_Graph.sql |  Bin 0 -&gt; 4054 bytes</li><li> .../create_Sp_Rep_Dashboard_HK_Database.sql        |  Bin 0 -&gt; 31816 bytes</li><li> ...reate_Sp_Rep_Dashboard_HK_Database_Graph_4A.sql |  Bin 0 -&gt; 3716 bytes</li><li> ...Rep_Dashboard_HK_Database_Graph_Contactable.sql |  Bin 0 -&gt; 10980 bytes</li><li> ...Sp_Rep_Dashboard_HK_Database_Graph_Database.sql |  Bin 0 -&gt; 11672 bytes</li><li> .../create_Sp_Rep_Dashboard_HK_Outbound.sql        |  Bin 0 -&gt; 11932 bytes</li><li> .../create_Sp_Rep_Dashboard_HK_Outbound_Graph.sql  |  Bin 0 -&gt; 4572 bytes</li><li> .../create_Sp_Rep_Dashboard_HK_Recruit.sql         |  Bin 0 -&gt; 19068 bytes</li><li> .../create_Sp_Rep_Dashboard_HK_Recruit_Graph.sql   |  Bin 0 -&gt; 14234 bytes</li><li> .../create_Sp_Rep_DashboaRd_ST_Recruit.sql         |  Bin 12694 -&gt; 12694 bytes</li><li> .../create_Sp_Rep_DashboaRd_ST_Recruit_Graph.sql   |  Bin 9488 -&gt; 9488 bytes</li><li> .../create_Sp_Rep_Dashboard_ST_BrandPreference.sql |  Bin 49706 -&gt; 49450 bytes</li><li> .../create_Sp_Rep_CompareDataEntryPerformance.sql  |  Bin 0 -&gt; 11740 bytes</li><li> .../#views/create_vw_rpt_dashb_hk_by_quarter.sql   |  306 ++++</li><li> .../create_vw_rpt_dashb_smart_by_quarter.sql       |    2 +-</li><li> .../create_vw_rpt_outboundEvent_by_quarter.sql     |    8 +</li><li> DIAGEO.WEBSITE/Reports/ReportPerformance.aspx      |    2 +</li><li> Diageo.DW.Report/DashboardBrand_HK.rdl             | 1875 +++++++++-----------</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            |   46 +-</li><li> Diageo.DW.Report/DashboardBrand_SmartTouch.rdl     |  383 +---</li><li> .../DataSet_DashboardBrand_HK_Database.rsd         |  120 +-</li><li> ...DataSet_DashboardBrand_HK_Database_Graph_4A.rsd |    2 +-</li></ul></td>
</tr>
<tr>
  <td>f280ff5</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-10-25] </td>
</tr>
<tr>
  <td>ca87e0b</td>
  <td>Fix bugs Dashboard JWB, JWR, Smirnoff [2013-10-25] <p> 11 files changed, 725 insertions(+), 834 deletions(-)</p><ul><li> .../create_Sp_Rep_Dashboard_Black_DB.sql           | Bin 33970 -&gt; 33948 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_DB.sql             | Bin 33898 -&gt; 33874 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_DB.sql        | Bin 34022 -&gt; 33998 bytes</li><li> .../create_vw_rpt_dashb_segment_by_quarter.sql     |   7 +-</li><li> .../create_vw_rpt_dashb_smart_by_quarter.sql       |  30 +-</li><li> .../create_vw_rpt_dashboardConsumer_by_quarter.sql |  14 +-</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            | 579 +++++++++------------</li><li> Diageo.DW.Report/DashboardBrand_JWR.rdl            | 419 +++++++--------</li><li> Diageo.DW.Report/DashboardBrand_SmartTouch.rdl     |   2 +-</li><li> Diageo.DW.Report/DashboardBrand_Smirnoff.rdl       | 504 +++++++++---------</li><li> ...ataSet_DashboardBrand_JWR_DigitalTouchPoint.rsd |   4 +-</li></ul></td>
</tr>
<tr>
  <td>14f8fbd</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-10-24] </td>
</tr>
<tr>
  <td>a34b2ea</td>
  <td>Dashboard Segment Report [2013-10-24] <p> 46 files changed, 1279 insertions(+), 905 deletions(-)</p><ul><li> ..._DatabaseSegment_BrandLevelCountContactable.sql |  Bin 0 -&gt; 14496 bytes</li><li> ...ard_DatabaseSegment_BrandLevelCountDatabase.sql |  Bin 0 -&gt; 14284 bytes</li><li> ...ashboard_DatabaseSegment_ConsumerLevelCount.sql |  Bin 0 -&gt; 11144 bytes</li><li> ...tabaseSegment_ConsumerLevelCountContactable.sql |  Bin 0 -&gt; 11280 bytes</li><li> ...abaseSegment_ContactableDataStatus_Graph_4A.sql |  Bin 0 -&gt; 13724 bytes</li><li> ...d_DatabaseSegment_ContactableDatabaseStatus.sql |  Bin 0 -&gt; 8882 bytes</li><li> ...baseSegment_ContactableDatabaseStatus_Graph.sql |  Bin 0 -&gt; 9408 bytes</li><li> ...e_Sp_Rep_Dashboard_DatabaseSegment_Database.sql |  Bin 0 -&gt; 21506 bytes</li><li> ...Dashboard_DatabaseSegment_Database_Graphbar.sql |  Bin 0 -&gt; 5380 bytes</li><li> ...Dashboard_DatabaseSegment_Database_Graphpie.sql |  Bin 0 -&gt; 3826 bytes</li><li> ..._DatabaseSegment_BrandLevelCountContactable.sql |  Bin 0 -&gt; 14760 bytes</li><li> ...ard_DatabaseSegment_BrandLevelCountDatabase.sql |  Bin 0 -&gt; 14174 bytes</li><li> ...ashboard_DatabaseSegment_ConsumerLevelCount.sql |  Bin 0 -&gt; 14126 bytes</li><li> ...tabaseSegment_ConsumerLevelCountContactable.sql |  Bin 0 -&gt; 14328 bytes</li><li> ...d_DatabaseSegment_ContactableDatabaseStatus.sql |  Bin 0 -&gt; 12298 bytes</li><li> ...baseSegment_ContactableDatabaseStatus_Graph.sql |  Bin 0 -&gt; 12282 bytes</li><li> ...abaseSegment_ContactableDataStatus_Graph_4A.sql |  Bin 0 -&gt; 13550 bytes</li><li> ...e_Sp_Rep_Dashboard_DatabaseSegment_Database.sql |  Bin 0 -&gt; 15210 bytes</li><li> ...Dashboard_DatabaseSegment_Database_Graphbar.sql |  Bin 0 -&gt; 9078 bytes</li><li> ...Dashboard_DatabaseSegment_Database_Graphpie.sql |  Bin 0 -&gt; 3038 bytes</li><li> .../create_Sp_Rep_DashboaRd_ST_Recruit.sql         |  Bin 12560 -&gt; 12694 bytes</li><li> .../create_Sp_Rep_DashboaRd_ST_Recruit_Graph.sql   |  Bin 9354 -&gt; 9488 bytes</li><li> ..._DatabaseSegment_BrandLevelCountContactable.sql |  Bin 14760 -&gt; 0 bytes</li><li> ...ard_DatabaseSegment_BrandLevelCountDatabase.sql |  Bin 14174 -&gt; 0 bytes</li><li> ...ashboard_DatabaseSegment_ConsumerLevelCount.sql |  Bin 14126 -&gt; 0 bytes</li><li> ...tabaseSegment_ConsumerLevelCountContactable.sql |  Bin 14328 -&gt; 0 bytes</li><li> ...d_DatabaseSegment_ContactableDatabaseStatus.sql |  Bin 12298 -&gt; 0 bytes</li><li> ...baseSegment_ContactableDatabaseStatus_Graph.sql |  Bin 12282 -&gt; 0 bytes</li><li> ...abaseSegment_ContactableDataStatus_Graph_4A.sql |  Bin 13550 -&gt; 0 bytes</li><li> ...e_Sp_Rep_Dashboard_DatabaseSegment_Database.sql |  Bin 15210 -&gt; 0 bytes</li><li> ...Dashboard_DatabaseSegment_Database_Graphbar.sql |  Bin 9078 -&gt; 0 bytes</li><li> ...Dashboard_DatabaseSegment_Database_Graphpie.sql |  Bin 3038 -&gt; 0 bytes</li><li> .../create_vw_rpt_dashb_segment_by_quarter.sql     |   82 +</li><li> .../test scripts/compare dashboard Segment HVC.sql |  Bin 0 -&gt; 9096 bytes</li><li> .../compare dashboard Segment Non HVC.sql          |  Bin 0 -&gt; 9192 bytes</li><li> .../test scripts/invalid contact type case.sql     |   55 +</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |    1 +</li><li> Diageo.DW.Report/DashboardBrand_Segment.rdl        | 1746 +++++++++++---------</li><li> Diageo.DW.Report/DashboardBrand_SmartTouch.rdl     |    4 +-</li><li> ...ardBrand_Segment_BrandLevelCountContactable.rsd |   48 +-</li><li> ...hboardBrand_Segment_BrandLevelCountDatabase.rsd |   48 +-</li><li> ...t_DashboardBrand_Segment_ConsumerLevelCount.rsd |   48 +-</li><li> ...Brand_Segment_ConsumerLevelCountContactable.rsd |   48 +-</li><li> ...et_DashboardBrand_Segment_ContactableStatus.rsd |   64 +-</li><li> .../DataSet_DashboardBrand_Segment_Database.rsd    |   32 +-</li><li> ...et_DashboardBrand_Segment_Database_Graphbar.rsd |    8 +-</li></ul></td>
</tr>
<tr>
  <td>9f225b0</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-10-22] </td>
</tr>
<tr>
  <td>2e76bf7</td>
  <td>Fix bug issues about null value quarter [2013-10-22] <p> 31 files changed, 61 insertions(+), 33 deletions(-)</p><ul><li> .../create_Sp_Rep_Dashboard_Black_DB.sql           | Bin 29086 -&gt; 33970 bytes</li><li> ...Sp_Rep_Dashboard_Black_DB_Graph_Contactable.sql | Bin 9206 -&gt; 11404 bytes</li><li> ...te_Sp_Rep_Dashboard_Black_DB_Graph_Database.sql | Bin 9942 -&gt; 12104 bytes</li><li> ...te_Sp_Rep_Dashboard_Black_DigitalTouchPoint.sql | Bin 3664 -&gt; 6558 bytes</li><li> ...Rep_Dashboard_Black_DigitalTouchPoint_Graph.sql | Bin 3986 -&gt; 4750 bytes</li><li> .../create_Sp_Rep_Dashboard_Black_Outbound.sql     | Bin 9874 -&gt; 11976 bytes</li><li> ...reate_Sp_Rep_Dashboard_Black_Outbound_Graph.sql | Bin 3938 -&gt; 4622 bytes</li><li> .../create_Sp_Rep_Dashboard_Black_Recruit.sql      | Bin 15494 -&gt; 19036 bytes</li><li> ...create_Sp_Rep_Dashboard_Black_Recruit_Graph.sql | Bin 12202 -&gt; 14476 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_DB.sql             | Bin 29014 -&gt; 33898 bytes</li><li> ...e_Sp_Rep_Dashboard_Red_DB_Graph_Contactable.sql | Bin 9166 -&gt; 11364 bytes</li><li> ...eate_Sp_Rep_Dashboard_Red_DB_Graph_Database.sql | Bin 9894 -&gt; 12056 bytes</li><li> ...eate_Sp_Rep_Dashboard_Red_DigitalTouchPoint.sql | Bin 3646 -&gt; 6538 bytes</li><li> ...p_Rep_Dashboard_Red_DigitalTouchPoint_Graph.sql | Bin 3966 -&gt; 4730 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Outbound.sql       | Bin 9854 -&gt; 11956 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Outbound_Graph.sql | Bin 3918 -&gt; 4602 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Recruit.sql        | Bin 15450 -&gt; 18992 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Recruit_Graph.sql  | Bin 12158 -&gt; 14432 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_DB.sql        | Bin 29138 -&gt; 34022 bytes</li><li> ...Rep_Dashboard_Smirnoff_DB_Graph_Contactable.sql | Bin 9242 -&gt; 11440 bytes</li><li> ...Sp_Rep_Dashboard_Smirnoff_DB_Graph_Database.sql | Bin 9982 -&gt; 12144 bytes</li><li> ..._Dashboard_Smirnoff_DigitalTouchPoint_Graph.sql | Bin 4012 -&gt; 4774 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_Outbound.sql  | Bin 9900 -&gt; 12002 bytes</li><li> ...te_Sp_Rep_Dashboard_Smirnoff_Outbound_Graph.sql | Bin 3964 -&gt; 4648 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_Recruit.sql   | Bin 15532 -&gt; 19074 bytes</li><li> ...ate_Sp_Rep_Dashboard_Smirnoff_Recruit_Graph.sql | Bin 12240 -&gt; 14514 bytes</li><li> ...Sp_Rep_Dashboard_smirnoff_DigitalTouchPoint.sql | Bin 3692 -&gt; 6584 bytes</li><li> .../create_vw_rpt_outboundEvent_by_quarter.sql     |  31 +++++++++++++-</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            |   9 ++--</li><li> Diageo.DW.Report/DashboardBrand_JWR.rdl            |  46 ++++++++++-----------</li><li> Diageo.DW.Report/DashboardBrand_Smirnoff.rdl       |   8 ++--</li></ul></td>
</tr>
<tr>
  <td>b8268cb</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-10-21] </td>
</tr>
<tr>
  <td>8b086b1</td>
  <td>Fine tune adjustment for DashBoard_SmartTouch [2013-10-21] <p> 4 files changed, 7 insertions(+), 7 deletions(-)</p><ul><li> ..._Rep_Dashboard_ST_BrandPreference_Detail_Graph.sql | Bin 6570 -&gt; 6572 bytes</li><li> ...eate_Sp_Rep_Dashboard_ST_BrandPreference_Graph.sql | Bin 3998 -&gt; 4000 bytes</li><li> .../#views/create_vw_rpt_dashb_smart_by_quarter.sql   |   2 +-</li><li> Diageo.DW.Report/DashboardBrand_SmartTouch.rdl        |  12 ++++++------</li></ul></td>
</tr>
<tr>
  <td>6442053</td>
  <td>Fine tune adjustment for DashBoard_SmartTouch [2013-10-21] <p> 1 file changed, 1 insertion(+)</p><ul><li> DIAGEO.WEBSITE/vwd.webinfo | 1 +</li></ul></td>
</tr>
<tr>
  <td>6a7438b</td>
  <td>Merge branch &#39;master&#39; of https://bitbucket.org/miquiztli/diageowebsite [2013-10-21] </td>
</tr>
<tr>
  <td>05c6e0f</td>
  <td>Update .gitignore for environment setup files [2013-10-21] <p> 1 file changed, 4 insertions(+)</p><ul><li> .gitignore | 4 ++++</li></ul></td>
</tr>
<tr>
  <td>dea9500</td>
  <td>Update report DashBoard JWB, JWR, Smirnoff [2013-10-21] <p> 47 files changed, 522 insertions(+)</p><ul><li> .../create_Sp_Rep_Dashboard_Black_DB.sql           | Bin 27150 -&gt; 29086 bytes</li><li> .../create_Sp_Rep_Dashboard_Black_DB_Graph_4A.sql  | Bin 2234 -&gt; 2302 bytes</li><li> ...Sp_Rep_Dashboard_Black_DB_Graph_Contactable.sql | Bin 6928 -&gt; 9206 bytes</li><li> ...te_Sp_Rep_Dashboard_Black_DB_Graph_Database.sql | Bin 4418 -&gt; 9942 bytes</li><li> .../create_Sp_Rep_Dashboard_Black_Recruit.sql      | Bin 12036 -&gt; 15494 bytes</li><li> ...create_Sp_Rep_Dashboard_Black_Recruit_Graph.sql | Bin 10542 -&gt; 12202 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_DB.sql             | Bin 27086 -&gt; 29014 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_DB_Graph_4A.sql    | Bin 2198 -&gt; 2266 bytes</li><li> ...e_Sp_Rep_Dashboard_Red_DB_Graph_Contactable.sql | Bin 6904 -&gt; 9166 bytes</li><li> ...eate_Sp_Rep_Dashboard_Red_DB_Graph_Database.sql | Bin 4386 -&gt; 9894 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Recruit.sql        | Bin 12004 -&gt; 15450 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Recruit_Graph.sql  | Bin 10510 -&gt; 12158 bytes</li><li> .../create_Sp_Rep_DashboaRd_ST_Recruit.sql         | Bin 0 -&gt; 12560 bytes</li><li> .../create_Sp_Rep_DashboaRd_ST_Recruit_Graph.sql   | Bin 0 -&gt; 9354 bytes</li><li> .../create_Sp_Rep_Dashboard_ST_BrandPreference.sql | Bin 0 -&gt; 49706 bytes</li><li> ...p_Dashboard_ST_BrandPreference_Detail_Graph.sql | Bin 0 -&gt; 6570 bytes</li><li> ...e_Sp_Rep_Dashboard_ST_BrandPreference_Graph.sql | Bin 0 -&gt; 3998 bytes</li><li> .../create_Sp_Rep_Dashboard_ST_Database.sql        | Bin 0 -&gt; 11894 bytes</li><li> .../create_Sp_Rep_Dashboard_ST_Database_Graph.sql  | Bin 0 -&gt; 7632 bytes</li><li> ...Rep_Dashboard_ST_Database_Graph_Contactable.sql | Bin 0 -&gt; 3472 bytes</li><li> ..._create_Sp_Rep_Dashboard_ST_BrandPreference.sql | Bin 0 -&gt; 47262 bytes</li><li> ...p_Dashboard_ST_BrandPreference_Detail_Graph.sql | Bin 0 -&gt; 6858 bytes</li><li> ...e_Sp_Rep_Dashboard_ST_BrandPreference_Graph.sql | Bin 0 -&gt; 4974 bytes</li><li> .../#16_create_Sp_Rep_Dashboard_ST_Database.sql    | Bin 0 -&gt; 9620 bytes</li><li> ...7_create_Sp_Rep_Dashboard_ST_Database_Graph.sql | Bin 0 -&gt; 3766 bytes</li><li> ...Rep_Dashboard_ST_Database_Graph_Contactable.sql | Bin 0 -&gt; 2464 bytes</li><li> .../#19_create_Sp_Rep_DashboaRd_ST_Recruit.sql     | Bin 0 -&gt; 10048 bytes</li><li> ...20_create_Sp_Rep_DashboaRd_ST_Recruit_Graph.sql | Bin 0 -&gt; 4536 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_DB.sql        | Bin 27208 -&gt; 29138 bytes</li><li> ...reate_Sp_Rep_Dashboard_Smirnoff_DB_Graph_4A.sql | Bin 2268 -&gt; 2336 bytes</li><li> ...Rep_Dashboard_Smirnoff_DB_Graph_Contactable.sql | Bin 6956 -&gt; 9242 bytes</li><li> ...Sp_Rep_Dashboard_Smirnoff_DB_Graph_Database.sql | Bin 4450 -&gt; 9982 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_Recruit.sql   | Bin 12068 -&gt; 15532 bytes</li><li> ...ate_Sp_Rep_Dashboard_Smirnoff_Recruit_Graph.sql | Bin 10568 -&gt; 12240 bytes</li><li> ..._create_Sp_Rep_Dashboard_ST_BrandPreference.sql | Bin 47262 -&gt; 0 bytes</li><li> ...p_Dashboard_ST_BrandPreference_Detail_Graph.sql | Bin 6858 -&gt; 0 bytes</li><li> ...e_Sp_Rep_Dashboard_ST_BrandPreference_Graph.sql | Bin 4974 -&gt; 0 bytes</li><li> .../#16_create_Sp_Rep_Dashboard_ST_Database.sql    | Bin 9620 -&gt; 0 bytes</li><li> ...7_create_Sp_Rep_Dashboard_ST_Database_Graph.sql | Bin 3766 -&gt; 0 bytes</li><li> ...Rep_Dashboard_ST_Database_Graph_Contactable.sql | Bin 2464 -&gt; 0 bytes</li><li> .../#19_create_Sp_Rep_DashboaRd_ST_Recruit.sql     | Bin 10048 -&gt; 0 bytes</li><li> ...20_create_Sp_Rep_DashboaRd_ST_Recruit_Graph.sql | Bin 4536 -&gt; 0 bytes</li><li> .../create_vw_rpt_dashb_smart_by_quarter.sql       | 200 +++++++++++++++++++++</li><li> .../create_vw_rpt_dashboardConsumer_by_quarter.sql |   5 +</li><li> .../test scripts/compare dashboard JWB DB.sql      | 131 ++++++++++++++</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |   1 +</li><li> Diageo.DW.Report/DashboardBrand_SmartTouch.rdl     | 185 +++++++++++++++++++</li></ul></td>
</tr>
<tr>
  <td>633e115</td>
  <td>1st deploy for report dashboard jw black [2013-10-16] <p> 1 file changed, 2 insertions(+), 2 deletions(-)</p><ul><li> .../#views/create_vw_rpt_dashboardConsumer_by_quarter.sql             | 4 ++--</li></ul></td>
</tr>
<tr>
  <td>aa3e85a</td>
  <td>Fix minor bugs [2013-10-14] <p> 13 files changed, 70 insertions(+), 24 deletions(-)</p><ul><li> .../create_Sp_Rep_Dashboard_Black_DB.sql           | Bin 27018 -&gt; 27150 bytes</li><li> .../create_Sp_Rep_Dashboard_Black_Recruit.sql      | Bin 12088 -&gt; 12036 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_DB.sql             | Bin 26946 -&gt; 27086 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Recruit.sql        | Bin 12056 -&gt; 12004 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_DB.sql        | Bin 27068 -&gt; 27208 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_Recruit.sql   | Bin 12120 -&gt; 12068 bytes</li><li> DIAGEO.WEBSITE/vwd.webinfo                         |   2 +</li><li> Diageo.DW.Report/DashboardBrand_JWB.rdl            |  12 ++----</li><li> Diageo.DW.Report/DashboardBrand_JWR.rdl            |   8 ++--</li><li> Diageo.DW.Report/DashboardBrand_Smirnoff.rdl       |   8 ++--</li><li> .../DataSet_DashboardBrand_JWB_Database.rsd        |   8 ++--</li><li> .../DataSet_DashboardBrand_JWR_Database.rsd        |   8 ++--</li><li> .../DataSet_DashboardBrand_Smirnoff_Database.rsd   |  48 +++++++++++++++++++++</li></ul></td>
</tr>
<tr>
  <td>480702a</td>
  <td>Add updated scripts [2013-10-13] <p> 73 files changed, 1183 insertions(+)</p><ul><li> .../create_Sp_Rep_Dashboard_Black_DB.sql           | Bin 0 -&gt; 27018 bytes</li><li> .../create_Sp_Rep_Dashboard_Black_DB_Graph_4A.sql  | Bin 0 -&gt; 2234 bytes</li><li> ...Sp_Rep_Dashboard_Black_DB_Graph_Contactable.sql | Bin 0 -&gt; 6928 bytes</li><li> ...te_Sp_Rep_Dashboard_Black_DB_Graph_Database.sql | Bin 0 -&gt; 4418 bytes</li><li> ...te_Sp_Rep_Dashboard_Black_DigitalTouchPoint.sql | Bin 0 -&gt; 3664 bytes</li><li> ...Rep_Dashboard_Black_DigitalTouchPoint_Graph.sql | Bin 0 -&gt; 3986 bytes</li><li> .../create_Sp_Rep_Dashboard_Black_Outbound.sql     | Bin 0 -&gt; 9874 bytes</li><li> ...reate_Sp_Rep_Dashboard_Black_Outbound_Graph.sql | Bin 0 -&gt; 3938 bytes</li><li> .../create_Sp_Rep_Dashboard_Black_Recruit.sql      | Bin 0 -&gt; 12088 bytes</li><li> ...create_Sp_Rep_Dashboard_Black_Recruit_Graph.sql | Bin 0 -&gt; 10542 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_DB.sql             | Bin 0 -&gt; 26946 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_DB_Graph_4A.sql    | Bin 0 -&gt; 2198 bytes</li><li> ...e_Sp_Rep_Dashboard_Red_DB_Graph_Contactable.sql | Bin 0 -&gt; 6904 bytes</li><li> ...eate_Sp_Rep_Dashboard_Red_DB_Graph_Database.sql | Bin 0 -&gt; 4386 bytes</li><li> ...eate_Sp_Rep_Dashboard_Red_DigitalTouchPoint.sql | Bin 0 -&gt; 3646 bytes</li><li> ...p_Rep_Dashboard_Red_DigitalTouchPoint_Graph.sql | Bin 0 -&gt; 3966 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Outbound.sql       | Bin 0 -&gt; 9854 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Outbound_Graph.sql | Bin 0 -&gt; 3918 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Recruit.sql        | Bin 0 -&gt; 12056 bytes</li><li> .../create_Sp_Rep_Dashboard_Red_Recruit_Graph.sql  | Bin 0 -&gt; 10510 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_DB.sql        | Bin 0 -&gt; 27068 bytes</li><li> ...reate_Sp_Rep_Dashboard_Smirnoff_DB_Graph_4A.sql | Bin 0 -&gt; 2268 bytes</li><li> ...Rep_Dashboard_Smirnoff_DB_Graph_Contactable.sql | Bin 0 -&gt; 6956 bytes</li><li> ...Sp_Rep_Dashboard_Smirnoff_DB_Graph_Database.sql | Bin 0 -&gt; 4450 bytes</li><li> ..._Dashboard_Smirnoff_DigitalTouchPoint_Graph.sql | Bin 0 -&gt; 4012 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_Outbound.sql  | Bin 0 -&gt; 9900 bytes</li><li> ...te_Sp_Rep_Dashboard_Smirnoff_Outbound_Graph.sql | Bin 0 -&gt; 3964 bytes</li><li> .../create_Sp_Rep_Dashboard_Smirnoff_Recruit.sql   | Bin 0 -&gt; 12120 bytes</li><li> ...ate_Sp_Rep_Dashboard_Smirnoff_Recruit_Graph.sql | Bin 0 -&gt; 10568 bytes</li><li> ...Sp_Rep_Dashboard_smirnoff_DigitalTouchPoint.sql | Bin 0 -&gt; 3692 bytes</li><li> .../#03_create_Sp_Rep_Dashboard_Black_DB.sql       | Bin 0 -&gt; 25552 bytes</li><li> ...4_create_Sp_Rep_Dashboard_Black_DB_Graph_4A.sql | Bin 0 -&gt; 2158 bytes</li><li> ...Sp_Rep_Dashboard_Black_DB_Graph_Contactable.sql | Bin 0 -&gt; 6996 bytes</li><li> ...te_Sp_Rep_Dashboard_Black_DB_Graph_Database.sql | Bin 0 -&gt; 4336 bytes</li><li> ...Rep_Dashboard_Black_DigitalTouchPoint_Graph.sql | Bin 0 -&gt; 3644 bytes</li><li> .../#09_create_Sp_Rep_DashboaRd_Black_Outbound.sql | Bin 0 -&gt; 9710 bytes</li><li> ...reate_Sp_Rep_DashboaRd_Black_Outbound_Graph.sql | Bin 0 -&gt; 3700 bytes</li><li> .../#11_create_Sp_Rep_DashboaRd_Black_Recruit.sql  | Bin 0 -&gt; 9276 bytes</li><li> ...create_Sp_Rep_DashboaRd_Black_Recruit_Graph.sql | Bin 0 -&gt; 9300 bytes</li><li> ..._DatabaseSegment_BrandLevelCountContactable.sql | Bin 0 -&gt; 14760 bytes</li><li> ...ard_DatabaseSegment_BrandLevelCountDatabase.sql | Bin 0 -&gt; 14174 bytes</li><li> ...ashboard_DatabaseSegment_ConsumerLevelCount.sql | Bin 0 -&gt; 14126 bytes</li><li> ...tabaseSegment_ConsumerLevelCountContactable.sql | Bin 0 -&gt; 14328 bytes</li><li> ...d_DatabaseSegment_ContactableDatabaseStatus.sql | Bin 0 -&gt; 12298 bytes</li><li> ...baseSegment_ContactableDatabaseStatus_Graph.sql | Bin 0 -&gt; 12282 bytes</li><li> ...abaseSegment_ContactableDataStatus_Graph_4A.sql | Bin 0 -&gt; 13550 bytes</li><li> ...e_Sp_Rep_Dashboard_DatabaseSegment_Database.sql | Bin 0 -&gt; 15210 bytes</li><li> ...Dashboard_DatabaseSegment_Database_Graphbar.sql | Bin 0 -&gt; 9078 bytes</li><li> ...Dashboard_DatabaseSegment_Database_Graphpie.sql | Bin 0 -&gt; 3038 bytes</li><li> ..._create_Sp_Rep_Dashboard_ST_BrandPreference.sql | Bin 0 -&gt; 47262 bytes</li><li> ...p_Dashboard_ST_BrandPreference_Detail_Graph.sql | Bin 0 -&gt; 6858 bytes</li><li> ...e_Sp_Rep_Dashboard_ST_BrandPreference_Graph.sql | Bin 0 -&gt; 4974 bytes</li><li> .../#16_create_Sp_Rep_Dashboard_ST_Database.sql    | Bin 0 -&gt; 9620 bytes</li><li> ...7_create_Sp_Rep_Dashboard_ST_Database_Graph.sql | Bin 0 -&gt; 3766 bytes</li><li> ...Rep_Dashboard_ST_Database_Graph_Contactable.sql | Bin 0 -&gt; 2464 bytes</li><li> .../#19_create_Sp_Rep_DashboaRd_ST_Recruit.sql     | Bin 0 -&gt; 10048 bytes</li><li> ...20_create_Sp_Rep_DashboaRd_ST_Recruit_Graph.sql | Bin 0 -&gt; 4536 bytes</li><li> .../tbl_m_quarter_month create and insert.sql      |  37 +++++</li><li> ...l_m_rpt_dashb_templ_graph create and insert.sql |  30 ++++</li><li> .../tbl_m_rpt_survey_type create and insert.sql    |  29 ++++</li><li> .../create_vw_rpt_dashboardConsumer_by_quarter.sql |  83 ++++++++++</li><li> ...reate_vw_rpt_dashboard_promotion_by_quarter.sql |  25 +++</li><li> .../create_vw_rpt_outboundEvent_by_quarter.sql     |  51 ++++++</li><li> .../#02_1_create_vw_rpt_consumer_by_quarter.sql    |  68 ++++++++</li><li> ..._create_vw_rpt_consumer_register_by_quarter.sql | 182 +++++++++++++++++++++</li><li> ...eate_vw_rpt_consumer_brandMember_by_quarter.sql | 163 ++++++++++++++++++</li><li> ...6_create_vw_rpt_segment_consumer_by_quarter.sql | 181 ++++++++++++++++++++</li><li> ...reate_vw_rpt_dashboard_promotion_by_quarter.sql |  25 +++</li><li> .../#02_8_create_vw_rpt_recruit_by_quarter.sql     | 179 ++++++++++++++++++++</li><li> ...#create_vw_rpt_outbound_consumer_by_quarter.sql |  70 ++++++++</li><li> .../DashboardBrand_JWB_11102013.doc                | Bin 0 -&gt; 249856 bytes</li><li> .../test scripts/check jw from NM query doc.sql    |  19 +++</li><li> .../test scripts/check view dashboard details.sql  |  41 +++++</li></ul></td>
</tr>
</table>
</body>
</html>
